Calculadora2-WPF/MainWindow.xaml

<Window x:Class="Calculadora2_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculadora2_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="340" Width="400">
    <Window.Resources>
        <!-- Propiedades por defecto de los botones -->
        <Style TargetType="Button">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="FontSize" Value="20"/>
            <EventSetter Event="Click" Handler="ButtonClick"/>
        </Style>
    </Window.Resources>
    <Grid Background="#FF191A1C">
        <TextBox x:Name="Screen"  HorizontalAlignment="Center" Height="38" Margin="0,22,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="362" TextChanged="TextBox_TextChanged" FontFamily="Segoe UI Semibold" FontSize="24" Background="#FF191A1C" Foreground="White"/>
        <Button Content="1" HorizontalAlignment="Left" Height="50" Margin="19,81,0,0" VerticalAlignment="Top" Width="70" Foreground="White"/>
        <Button Content="2" HorizontalAlignment="Left" Height="50" Margin="94,81,0,0" VerticalAlignment="Top" Width="70" Foreground="White"/>
        <Button Content="3" HorizontalAlignment="Left" Height="50" Margin="19,136,0,0" VerticalAlignment="Top" Width="70" Foreground="White"/>
        <Button Content="4" HorizontalAlignment="Left" Height="50" Margin="94,136,0,0" VerticalAlignment="Top" Width="70" Foreground="White"/>
        <Button Content="5" HorizontalAlignment="Left" Height="50" Margin="19,191,0,0" VerticalAlignment="Top" Width="70" Foreground="White"/>
        <Button Content="6" HorizontalAlignment="Left" Height="50" Margin="94,191,0,0" VerticalAlignment="Top" Width="70" Foreground="White"/>
        <Button Content="7" HorizontalAlignment="Left" Height="50" Margin="169,81,0,0" VerticalAlignment="Top" Width="70" Foreground="White"/>
        <Button Content="8" HorizontalAlignment="Left" Height="50" Margin="169,136,0,0" VerticalAlignment="Top" Width="70" Foreground="White"/>
        <Button Content="9" HorizontalAlignment="Left" Height="50" Margin="169,191,0,0" VerticalAlignment="Top" Width="70" Foreground="White"/>
        <Button Content="C" HorizontalAlignment="Left" Height="104" Margin="245,81,0,0" VerticalAlignment="Top" Width="65" Background="#FF6F7075" Foreground="White"/>
        <Button Content="=" HorizontalAlignment="Left" Height="105" Margin="315,81,0,0" VerticalAlignment="Top" Width="65" Background="#FFEB8A29" Foreground="White"/>
        <Button Content="+" HorizontalAlignment="Left" Height="50" Margin="245,190,0,0" VerticalAlignment="Top" Width="65" Background="#FF38393B" Foreground="White"/>
        <Button Content="-" HorizontalAlignment="Left" Height="50" Margin="315,190,0,0" VerticalAlignment="Top" Width="65" Background="#FF38393B" Foreground="White"/>
        <Button Content="*" HorizontalAlignment="Left" Height="50" Margin="245,246,0,0" VerticalAlignment="Top" Width="65" Background="#FF38393B" Foreground="White"/>
        <Button Content="/" HorizontalAlignment="Left" Height="50" Margin="315,246,0,0" VerticalAlignment="Top" Width="65" Background="#FF38393B" Foreground="White"/>
        <Button Content="0" HorizontalAlignment="Left" Height="50" Margin="19,246,0,0" VerticalAlignment="Top" Width="145" Foreground="White"/>
        <Button Content="." HorizontalAlignment="Left" Height="50" Margin="169,247,0,0" VerticalAlignment="Top" Width="70" Foreground="White"/>

    </Grid>
</Window>
